spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/db
spring.datasource.username=sa

# jdbc
logging.level.org.springframework.jdbc=debug

# mybatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace